spring.application.name=tienda
server.port=80

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Pf3TY_PnnAS9ulDhrd_@tienda-test-db1-fabioobhe-ca8c.e.aivencloud.com:19943/techshop?ssl-mode=REQUIRED
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE